{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KerasModelPlayer",
	"Description": "Small plugin to play Keras-trained TensorFlow models without third-party libraries (which makes the plugin multi-platform)",
	"Category": "Other",
	"CreatedBy": "YuriNK",
	"CreatedByURL": "https://vrmocapstudio.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "KerasModelPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		}
	]
}